{
  "name": "mod_port",
  "version": "1.0.0",
  "description": "Resp Port",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Vickie MB",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.9.3"
  },
  "devDependencies": {}
}
